NEXT_PUBLIC_API_URL="https://qa-wi.gudangsystem.com"
CRYPTO_SECRET_KEY="aSCvrtFZ^sjGashgAneqwf!2@sCVULsui"
IP_URL_CLIENT="https://wi.gudangsystem.com"
YOUTUBE_API_KEY="AIzaSyBDWuLGgtumdfJBKmv76rpitoeRfv_V7HY"
YOUTUBE_CHANNEL="UCr4gIXPtWl7lOnKqQOYfHKQ"