NEXT_PUBLIC_API_URL="https://dev-wi.gudangsystem.com"
CRYPTO_SECRET_KEY="aSCvrtFZ^sjGashgAneqwf!2@sCVULsui"
IP_URL_CLIENT="https://wallpaperindonesia.com"
YOUTUBE_API_KEY="AIzaSyCyvQ0bVZ6ynwQnujTUF4IKEum0CMkQVIU"
YOUTUBE_CHANNEL="UCr4gIXPtWl7lOnKqQOYfHKQ"