NEXT_PUBLIC_API_URL="http://localhost:1338"
CRYPTO_SECRET_KEY="aSCvrtFZ^sjGashgAneqwf!2@sCVULsui"
IP_URL_CLIENT="http://localhost:3000"
YOUTUBE_API_KEY="AIzaSyBDWuLGgtumdfJBKmv76rpitoeRfv_V7HY"
YOUTUBE_CHANNEL="UCr4gIXPtWl7lOnKqQOYfHKQ"